\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview: High level components and their interaction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {System}'s Overview\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployement view}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment view\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{7}}
