\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}World Phenomena}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Phenomena}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Shared Phenomena}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Safestreets' Class diagram}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}State Charts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authority request state chart}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Citizen request state chart}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumption and Dependencies Constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumption}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces photos}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Register authority}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Register citizen}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Home citizen}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Home authority}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces statistics citizen}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces statistics authority}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces statistics authority}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page citizen}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Page authority}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Citizen Use Case Diagram}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Authority Use Case Diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Guest} creates a Citizen account}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Guest} creates a Authority account}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Citizen} login}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Authority} login}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Citizen} reports a parking violation}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Legitimate parking violation retrieved by \textit  {Authority} }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wrong parking violation retrieved by \textit  {Authority} }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces statistics retrieved by \textit  {User} }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accept retrieve violation}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Goal Mapping on Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discard retrieve violation}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Login}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Report violation}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Retrieve statistics}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis with Alloy}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efforts}{29}}
