\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{4}
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{4}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}
\contentsline {subsection}{\numberline {1.4}Revision History}{5}
\contentsline {subsection}{\numberline {1.5}Reference documents}{5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}
\contentsline {section}{\numberline {2}Overall Description}{6}
\contentsline {subsection}{\numberline {2.1}Product perspective}{6}
\contentsline {subsubsection}{\numberline {2.1.1}World Phenomena}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Machine Phenomena}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Shared Phenomena}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Class Diagram}{7}
\contentsline {subsubsection}{\numberline {2.1.5}State Charts}{8}
\contentsline {subsection}{\numberline {2.2}Product functions}{8}
\contentsline {subsection}{\numberline {2.3}User characteristics}{9}
\contentsline {subsection}{\numberline {2.4}Assumption and Dependencies Constraints}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumption}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{10}
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{10}
\contentsline {section}{\numberline {3}Specific Requirements}{11}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{11}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{11}
\contentsline {paragraph}{Login or register page}{11}
\contentsline {paragraph}{Login or register page}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{12}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{12}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{17}
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{18}
\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{26}
\contentsline {subsubsection}{\numberline {3.2.5}Goal Mapping on Requirements}{26}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{26}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{27}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{27}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{27}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{27}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{27}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{28}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{29}
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{30}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{30}
\contentsline {section}{\numberline {4}Formal Analysis with Alloy}{30}
\contentsline {section}{\numberline {5}Efforts}{30}
