\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}World Phenomena}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Phenomena}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Shared Phenomena}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Class Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Safestreets' Class diagram\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}State Charts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authority requests for violations state chart\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Users request statistics state chart\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumption and Dependencies Constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumption}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{11}}
\@writefile{toc}{\contentsline {paragraph}{Login or register page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login or Register page\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{Registration page}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{5a}{12}}
\newlabel{sub@fig:subim1}{{a}{12}}
\newlabel{fig:subim2}{{5b}{12}}
\newlabel{sub@fig:subim2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registration pages\relax }}{12}}
\newlabel{fig:image2}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Home pages}{13}}
\newlabel{fig:subim1}{{6a}{13}}
\newlabel{sub@fig:subim1}{{a}{13}}
\newlabel{fig:subim2}{{6b}{13}}
\newlabel{sub@fig:subim2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home pages\relax }}{13}}
\newlabel{fig:image2}{{6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{14}}
\newlabel{fig:subim1}{{7a}{14}}
\newlabel{sub@fig:subim1}{{a}{14}}
\newlabel{fig:subim2}{{7b}{14}}
\newlabel{sub@fig:subim2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Settings Pages\relax }}{14}}
\newlabel{fig:image2}{{7}{14}}
\@writefile{toc}{\contentsline {paragraph}{Statistics for Citizens}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces statistics citizen\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{Statistics for Authorities}{16}}
\newlabel{fig:subim1}{{9a}{16}}
\newlabel{sub@fig:subim1}{{a}{16}}
\newlabel{fig:subim2}{{9b}{16}}
\newlabel{sub@fig:subim2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistics for \textit  {Authorities}\relax }}{16}}
\newlabel{fig:image2}{{9}{16}}
\@writefile{toc}{\contentsline {paragraph}{Violation's report Citizen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Page citizen\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{Violation's check page for Authority}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Page authority\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Citizen Use Case Diagram\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Authority Use Case Diagram\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Guest} creates a Citizen account\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Guest} creates a Authority account\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {User} login\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Citizen} reports a parking violation\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Legitimate parking violation retrieved by \textit  {Authority} \relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wrong parking violation retrieved by \textit  {Authority} \relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces statistics retrieved by \textit  {User} \relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{28}}
\@writefile{toc}{\contentsline {paragraph}{Login}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Login\relax }}{29}}
\@writefile{toc}{\contentsline {paragraph}{Register Citizen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Register for \textit  {Citizen}\relax }}{30}}
\@writefile{toc}{\contentsline {paragraph}{Register Authority}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Register for \textit  {Authority}\relax }}{31}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve Violation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accept retrieve violation\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Discard retrieve violation\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Report violation\relax }}{33}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve statistics}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Retrieve statistics\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Goal Mapping on Requirements}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis with Alloy}{36}}
\@writefile{lol}{\contentsline {lstlisting}{safestreets.als}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efforts}{38}}
