\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}World Phenomena}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Phenomena}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Shared Phenomena}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Safestreets' Class diagram\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}State Charts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authority requests for violations state chart\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Users request statistics state chart\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumption and Dependencies Constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumption}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{11}}
\@writefile{toc}{\contentsline {paragraph}{Login or register page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login or Register page\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{Login or register page}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{5a}{12}}
\newlabel{sub@fig:subim1}{{a}{12}}
\newlabel{fig:subim2}{{5b}{12}}
\newlabel{sub@fig:subim2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for this figure with two images\relax }}{12}}
\newlabel{fig:image2}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home citizen\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Home authority\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces statistics citizen\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces statistics authority\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces statistics authority\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Page citizen\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page authority\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Citizen Use Case Diagram\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Authority Use Case Diagram\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Guest} creates a Citizen account\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Guest} creates a Authority account\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Citizen} login\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Authority} login\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Citizen} reports a parking violation\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Legitimate parking violation retrieved by \textit  {Authority} \relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wrong parking violation retrieved by \textit  {Authority} \relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces statistics retrieved by \textit  {User} \relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accept retrieve violation\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Goal Mapping on Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discard retrieve violation\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Login\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Report violation\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Retrieve statistics\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis with Alloy}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efforts}{30}}
