\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}World Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Shared Phenomena}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Class Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Safestreets' Class diagram}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}State Charts}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authority request state chart}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Citizen request state chart}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumption and Dependencies Constraints}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumption}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces photos}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Register authority}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Register citizen}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Home citizen}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Home authority}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces statistics citizen}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces statistics authority}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces statistics authority}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page citizen}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Page authority}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Citizen Use Case Diagram}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Authority Use Case Diagram}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Guest} creates a Citizen account}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Guest} creates a Authority account}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Citizen} login}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Authority} login}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Citizen} reports a parking violation}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Legitimate parking violation retrieved by \textit  {Authority} }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wrong parking violation retrieved by \textit  {Authority} }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces statistics retrieved by \textit  {User} }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accept retrieve violation}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Goal Mapping on Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discard retrieve violation}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Login}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Report violation}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Retrieve statistics}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis with Alloy}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efforts}{28}}
