\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}
\contentsline {subsection}{\numberline {1.4}Revision History}{4}
\contentsline {subsection}{\numberline {1.5}Reference documents}{4}
\contentsline {subsection}{\numberline {1.6}Document Structure}{4}
\contentsline {section}{\numberline {2}Overall Description}{4}
\contentsline {subsection}{\numberline {2.1}Product perspective}{4}
\contentsline {subsubsection}{\numberline {2.1.1}World Phenomena}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Machine Phenomena}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Shared Phenomena}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Class Diagram}{5}
\contentsline {subsubsection}{\numberline {2.1.5}State Charts}{7}
\contentsline {subsection}{\numberline {2.2}Product functions}{7}
\contentsline {subsection}{\numberline {2.3}User characteristics}{8}
\contentsline {subsection}{\numberline {2.4}Assumption and Dependencies Constraints}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Assumption}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{8}
\contentsline {section}{\numberline {3}Specific Requirements}{9}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{9}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{9}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{16}
\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{24}
\contentsline {subsubsection}{\numberline {3.2.5}Goal Mapping on Requirements}{24}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{24}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{25}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{25}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{25}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{25}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{25}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{26}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{27}
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{28}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{28}
\contentsline {section}{\numberline {4}Formal Analysis with Alloy}{28}
\contentsline {section}{\numberline {5}Efforts}{28}
