\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{4}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}
\contentsline {subsection}{\numberline {1.4}Revision History}{5}
\contentsline {subsection}{\numberline {1.5}Reference documents}{5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}
\contentsline {section}{\numberline {2}Overall Description}{5}
\contentsline {subsection}{\numberline {2.1}Product perspective}{5}
\contentsline {subsubsection}{\numberline {2.1.1}World Phenomena}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Machine Phenomena}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Shared Phenomena}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Class Diagram}{6}
\contentsline {subsubsection}{\numberline {2.1.5}State Chart}{6}
\contentsline {subsection}{\numberline {2.2}Product functions}{6}
\contentsline {subsection}{\numberline {2.3}User characteristics}{8}
\contentsline {subsection}{\numberline {2.4}Assumption and Dependencies Constraints}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Assumption}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{8}
\contentsline {section}{\numberline {3}Specific Requirements}{9}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{9}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{9}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{11}
\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{11}
\contentsline {subsubsection}{\numberline {3.2.5}Goal Mapping on Requirements}{11}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{11}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{12}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{12}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{12}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{12}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{12}
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{12}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{12}
\contentsline {section}{\numberline {4}Formal Analysis with Alloy}{12}
\contentsline {section}{\numberline {5}Efforts}{12}
