\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}World Phenomena}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Phenomena}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Shared Phenomena}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Safestreets' Class diagram\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}State Charts}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authority requests for violations state chart\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Users request statistics state chart\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumption and Dependencies Constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumption}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{12}}
\@writefile{toc}{\contentsline {paragraph}{Login or register page}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login or Register page\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Registration page}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{5a}{13}}
\newlabel{sub@fig:subim1}{{a}{13}}
\newlabel{fig:subim2}{{5b}{13}}
\newlabel{sub@fig:subim2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registration pages\relax }}{13}}
\newlabel{fig:image2}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Home pages}{14}}
\newlabel{fig:subim1}{{6a}{14}}
\newlabel{sub@fig:subim1}{{a}{14}}
\newlabel{fig:subim2}{{6b}{14}}
\newlabel{sub@fig:subim2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home pages\relax }}{14}}
\newlabel{fig:image2}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Settings}{15}}
\newlabel{fig:subim1}{{7a}{15}}
\newlabel{sub@fig:subim1}{{a}{15}}
\newlabel{fig:subim2}{{7b}{15}}
\newlabel{sub@fig:subim2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Settings Pages\relax }}{15}}
\newlabel{fig:image2}{{7}{15}}
\@writefile{toc}{\contentsline {paragraph}{Statistics for Citizens}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces statistics citizen\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{Statistics for Authorities}{17}}
\newlabel{fig:subim1}{{9a}{17}}
\newlabel{sub@fig:subim1}{{a}{17}}
\newlabel{fig:subim2}{{9b}{17}}
\newlabel{sub@fig:subim2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistics for \textit  {Authorities}\relax }}{17}}
\newlabel{fig:image2}{{9}{17}}
\@writefile{toc}{\contentsline {paragraph}{Violation's report Citizen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Page citizen\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{Violation's check page for Authority}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Page authority\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Citizen Use Case Diagram\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Authority Use Case Diagram\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Guest} creates a Citizen account\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Guest} creates a Authority account\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {User} login\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Citizen} reports a parking violation\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Legitimate parking violation retrieved by \textit  {Authority} \relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wrong parking violation retrieved by \textit  {Authority} \relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces statistics retrieved by \textit  {User} \relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accept retrieve violation\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Discard retrieve violation\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Login\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Report violation\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Retrieve statistics\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Goal Mapping on Requirements}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis with Alloy}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efforts}{34}}
